NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123s
POSTGRES_DATABASE=pnr
PORT=3001
MODE=DEV
DB_NAME="factory"
RUN_MIGRATION=true
CORS_ORIGIN=*